# mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/xy/controller/: IndexController.java
mall-admin/src/main/java/com/xy/intercept/: LoginIntercept.java
mall-admin/src/main/resources/: config.properties  spring-mvc.xml
mall-admin/src/main/resources/mapper/: UserMapper.xml
mall-admin/src/main/webapp/: index.jsp
mall-admin/src/main/webapp/WEB-INF/: web.xml
mall-api/: pom.xml
mall-api/src/main/java/com/xy/api/: LoginApi.java
mall-core/: pom.xml
mall-core/src/main/java/com/xy/dao/: UserMapper.java
mall-core/src/main/java/com/xy/service/: UserService.java
mall-core/src/main/java/com/xy/service/impl/: UserServiceImpl.java
mall-model/: pom.xml
mall-model/src/main/java/com/xy/model/: User.java
mall-shop/: pom.xml
mall-util/: pom.xml
mall-util/src/main/java/com/xy/util/: MyFreeMarkerView.java
